@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
:root {
  /* BACKGROUND-COLORS */
  --primary-bg: #fff;
  --secondary-bg: #ece3e3;

  /* TEXT-COLORS */
  --primary-text: #333333;
  --secondary-text: var(--rtc-color-1);
  --tertiary-text: var(--rtc-color-5);
  --special-text: var(--rtc-color-4);
  --special-v2-text: var(--rtc-color-2);

  /* BORDER RADIUS */
  --primary-br: 10px;
  --secondary-br: 20px;

  /* SPACINGS */
  --margin-xs: 10px;
  --margin-s: 20px;
  --margin-m: 30px;
  --margin-l: 40px;
  --margin-xl: 50px;
  --margin-section: 100px;

  --padding-xs: 10px;
  --padding-s: 20px;
  --padding-m: 30px;
  --padding-l: 40px;
  --padding-xl: 50px;
  --padding-xxl: 100px;

  --gap-xs: 10px;
  --gap-s: 20px;
  --gap-m: 30px;
  --gap-l: 40px;
  --gap-xl: 50px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background: rgb(255, 255, 255);
  overflow-x: hidden;
}

/* AQUÍ EMPIEZA EL HEADER */
header {
  /* background-color: blue; */
  background-color: var(--primary-bg);
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  align-content: flex-end;
  justify-content: center;
  width: 100%;
  height: 100px;
  gap: 60px;
}
menu {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}
header {
  padding: var(--padding-xs);
  margin-bottom: 20px;
}
header > a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100px;
  height: auto;
}
header > img {
  width: 250px;
  height: auto;
}
header > nav > a > img {
  display: flex;
  flex-direction: row;
  max-width: 60px;
  max-height: 60px;
}

.header-icon {
  display: flex;
  width: 50px;
  height: auto;
}
.home {
  display: flex;
  max-width: 70%;
  height: 400px;
}
nav {
  display: flex;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

form {
  display: flex;
  align-items: center;
  gap: 5px;
}

input[type='search'] {
  padding: 5px;
  font-size: 14px;
}

button {
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}
.user {
  width: 20%;
  display: flex;
  gap: 20px;
}
/* AQUÍ TERMINA EL HEADER */

.notices {
  padding-top: var(--padding-xxl);
  display: flex;
  height: auto;
  width: 100%;
  justify-content: center;
}

.notices > nav {
  display: flex;
  width: 100%;
  height: auto;
  padding: var(--padding-s);
}

.notices > a > img {
  border-radius: var(--secondary-br);
  padding: var(--padding-xs);
  max-width: 500px;
}
main {
 
  padding-top: var(--padding-xxl);
  width: 100%;
  height: auto;
}

main > a > img {
  position: absolute; 
  padding: var(--margin-xxl);
  width: 80%;
  height: auto;
  border-radius: var(--primary-br);
  min-height: 200px;
  vertical-align: middle;
  box-sizing: inherit;
}

main > nav > div {
  max-width: 250px;
  max-height: auto;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-bg);
  padding-top: var(--padding-xxl);
  width: 100%;
  height: 500px;
}
.principal-footer {
  display: flex;
  width: 100%;
  max-height: 420px;
  align-content: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.sub-footer {
  border-top: 3px solid;
  display: flex;
  width: 100%;
  height: 60px;
  align-items: flex-end;
  justify-content: center;
}

.networks li > a > img {
  width: 30px;
  height: 30px;
}
.networks li > a {
  display: flex;
}

.news {
  padding-top: var(--padding-xxl);
  gap: var(--gap-s);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  align-items: flex-start;
  justify-content: space-around;
}

.news > div {
  padding: var(--padding-l);
  max-width: 200px;
  max-height: 500px;
}
.news > div > a > img {
  border-radius: var(--primary-br);
  max-width: 200px;
}
.news > div > a > h3 {
  display: flex;
  width: 200px;
  height: auto;
  align-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.scroll-container {
  display: flex;
  flex-wrap: nowrap;
  padding-top: var(--padding-xxl);
  width: 100%;
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
}

.scroll-container > div > h4 {
  display: flex;
}
.scroll-container > div {
  display: flex;
}

.notices > a > img {
  border-radius: var(--secondary-br);
  width: 100%;
}
.news > div > a > img {
  padding: var(--padding-m);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 250px;
  height: auto;
  align-items: flex-start;
  justify-content: space-around;
}
footer {
  display: flex;
  background-color: var(--secondary-bg);
  width: 100%;
  height: 500px;
}

nav ul {
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.search-container {
  position: relative;
}

#search-form {
  display: block;
}

#search-icon {
  display: none;
  font-size: 24px; /* Tamaño del icono */
  cursor: pointer;
}

a.flex-container {
  width: 100%;
  justify-content: space-between;
}

/* MEDIA QUERIES */

@media (max-width: 1355px) {
  header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }
  header > a {
    display: flex;
    flex-wrap: nowrap;
  }
  .logo {
    max-width: 150px;
    height: auto;
  }


display: inline;
width: 70%;
height: auto;
}
   } .
  

  @media (max-width: 930px) {
      
    header {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: auto;
    }

    form {
      display: flex;
      align-items: center;
      gap: 5px;
      flex-direction: column;
    }
    nav > ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
}

@media (max-width: 540px) {
  header {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .header-icon {
    width: 30px;
  }

  nav ul {
    display: none;
  }

  form input[type='search'] {
    width: 60%;
  }
}
@media (max-width: 450px) {
  header {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: auto;
  }
  .user {
    display: flex;
    flex-direction: column;
  }
  header > a {
    display: none;
  }
  form {
    display: none;
  }
}
@media (max-width: 365px) {
  header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
  }
  .logo {
    width: 100%;
    height: auto;
  }
  .user {
    width: 80%;
    display: flex;
    flex-direction: row;
  }
  header > a {
    display: none;
  }
  form {
    display: none;
  }
}
@media (max-width: 240px) {
  header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .logo {
    max-width: 100px;
    height: auto;
  }
}
